#
# Usage:
#       gdeploy -c <filename>.conf
#
# This does backend setup first and then create the volume using the
# setup bricks.
#
#


[hosts]
msl-dsma-sierraL10-1
msl-dsma-sierraL10-2
msl-dsma-sierraL10-4
msl-dsma-sierraes2
msl-dsma-sierraes3
msl-dsma-sierraes6


[backend-setup]
#devices=/dev/nvme0n1,/dev/nvme1n1,/dev/nvme2n1,/dev/nvme3n1,/dev/nvme4n1,/dev/nvme5n1,/dev/nvme6n1,/dev/nvme7n1,/dev/nvme8n1,/dev/nvme9n1,/dev/nvme10n1,/dev/nvme11n1,/dev/nvme12n1,/dev/nvme13n1,/dev/nvme14n1,/dev/nvme15n1,/dev/nvme16n1,/dev/nvme17n1,/dev/nvme18n1,/dev/nvme19n1,/dev/nvme20n1,/dev/nvme21n1,/dev/nvme22n1,/dev/nvme23n1
devices=/dev/nvme{0..23}n1
vgs=rhgs_vg{0..23}
pools=rhgs_thinpool{0..23}
lvs=rhgs_lv{0..23}
mountpoints=/rhgs/brick{0..23}
brick_dirs=/rhgs/brick{0..23}/distrep

[disktype]
jbod

[tune-profile]
rhgs-sequential-io

[volume]
action=create
volname=distrep
replica=yes
replica_count=2
force=yes

[clients]
action=mount
volname=distrep
hosts=<INSERT YOUR COMMA-SEPARATED CLIENT HOSTNAMES HERE>
fstype=glusterfs
client_mount_points=/rhgs/client/distrep
